<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<style>
			.parent{
				display:flex;
				flex-direction: row;
				justify-content: center ;
				flex-wrap: wrap;
			}
			.child{
				border:1px outset blue;
				font-size:10px;
				padding:5px;
				margin:5px;
				}
				@media only screen and (min-width:320px) and (max-width:480px){
					.child{
						width:40%;
						font-size:20px;
						background: yellow;
					}
					.parent{
						background: #66fcf1;
					}

				}

				@media only screen and (min-width:481px) and (max-width:767px){
					.child{
						width:40%;
						font-size:30px;
						background: green;
						border:1px solid black;
						border-radius: 10px;
						box-shadow: 3px 3px 3px blue;
					}
				}
				@media only screen and (min-width:768px) and (max-width:1024px){
					.child{
						width:40%;
						font-size:40px;
						background:#66fcf1;
						border:3px solid black;
						border-radius: 15px;
						box-shadow: 0px 5px 5px -2px blue;
					}
				}
			
		</style>
	</head>
	<body>
		<section class="parent">
			<article class="child">USA</article>
			<article class="child">MALAYSIA</article>
			<article class="child">CANADA</article>
			<article class="child">INDIA</article>
		</section>
	</body>
</html>